<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        .container{
            background-color: blue;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .ball{
            position: absolute;
            background-color: tomato;
            width: 100px;
            height:100px;
            border-radius: 55px;
            bottom: 0;
            left: 0;
            keyframes: movex;
        }
        @keyframes movex {
            from(
                0%
            )
            to(
                50%
            )
        }
        @keyframes movey {
            from(

            )
            to(
                
            )
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>